apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pet-clinic

resources:
  - pet-clinic-ns.yaml
  - pet-clinic-admin-server.yaml
  - pet-clinic-api-gateway.yaml
  - pet-clinic-customers-service.yaml
  - pet-clinic-vets-service.yaml
  - pet-clinic-visits-service.yaml
