apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prometheus

resources:
  - prometheus-istio-monitoring.yml
  - prometheus-pet-clinic-monitoring.yaml
  - grafana-pet-clinic-dasbhoard-cm.yaml
