apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pet-clinic

resources:
  - admin-server.yaml
  - api-gateway.yaml
  - customers-service.yaml
  - visits-service.yaml
  - vets-service.yaml
